plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.service'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "io.lettuce:lettuce-core" // клиент для работы с редис
	runtimeOnly "org.postgresql:postgresql"
	implementation "org.springframework.boot:spring-boot-starter-cache"
	implementation "com.google.guava:guava:32.1.1-jre"


	testImplementation "com.redis.testcontainers:testcontainers-redis-junit-jupiter:1.4.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:postgresql:1.17.6"
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
	testImplementation "net.javacrumbs.json-unit:json-unit:2.38.0"

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5' // Use the latest version available


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
